<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <link href="/favicon.ico" rel="icon"/>
    <script src="/statics/js/jquery.min.js" rel="script"></script>
    <script src="/statics/js/Popper.js" rel="script"></script>
    <script rel="script" src="/statics/js/bootstrap.bundle.js"></script>
</head>
<body>
<main>
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <div class="modal-body" style="width:70%">
                {{ template "login-form" }}
            </div>
            <div class ="text-center">
                <em><p class="text-danger"> {{ .error }} </p></em>
            </div>
        </div>
    </div>
</main>
</body>
