<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <link href="/favicon.ico" rel="icon"/>
    <script src="/statics/js/jquery-3.6.0.js" rel="script"></script>
    <script src="/statics/js/popper.min.js" rel="script"></script>
    <script src="/statics/js/bootstrap.bundle.js" rel="script"></script>
</head>
<body>
<main>
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <div class="modal-body" style="width:70%">
                {{ template "login-form" }}
            </div>
            <div class ="text-center">
                <em><p class="text-danger"> {{ .error }} </p></em>
            </div>
            <div class="alert alert-primary", style="width: 70%">
                <p style="font-family:'Times New Roman';font-size:large;margin:calc(1vh)">
                Hello!
                It is a tool to help you download all the official competitors of a codeforces contest, and it can help you are easy to detect code duplication.
                If you have not yet applied for API KEY and API SECRET, please go to <strong><a href="https://codeforces.com/apiHelp">apiHelp</a></strong>.
                </p>
            </div>
        </div>
    </div>
</main>
</body>
