<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <link href="/favicon.ico" rel="icon"/>
    <script src="/statics/js/jquery.min.js" rel="script"></script>
    <script src="/statics/js/Popper.js" rel="script"></script>
    <script rel="script" src="/statics/js/bootstrap.bundle.js"></script>
</head>
<body>
<main>
    <script>
        function httpGetTest() {
            const eps = 1e-8
            const url = '/process';
            const xmlHttpRequest = new XMLHttpRequest();
            xmlHttpRequest.responseType = "text";
            xmlHttpRequest.open('GET', url);
            xmlHttpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;")
            xmlHttpRequest.send();
            xmlHttpRequest.onreadystatechange = function (e) {
                if (xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200) {
                    const responseText = xmlHttpRequest.responseText;
                    const processBarDiv = document.getElementById("processBarInfo");
                    const tempDebug = document.getElementById("tempDebug");
                    const processBarDivJson = JSON.parse(responseText)
                    processBarDiv.style.width = processBarDivJson.taskProcess + "%";
                    tempDebug.innerHTML = responseText
                    processBarDiv.innerHTML = processBarDivJson.taskProcess.substring(0, 4) + "%"
                    if (parseFloat(processBarDivJson.taskProcess) - 100 <= eps) {
                        clearInterval(intervalID)
                    }
                }
            };
        }
        const intervalID = setInterval("httpGetTest()", "1000");
    </script>
    <p id="tempDebug"> Init... </p>
    <div class="progress progress-striped active">
        <div id="processBarInfo" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0"
             aria-valuemax="100" style="width:0%">
            init...
        </div>
    </div>
</main>
</body>
