<head>
    <title>{{ .title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <script src="/statics/js/jquery-3.6.0.js" rel="script"></script>
    <script src="/statics/js/popper.min.js" rel="script"></script>
    <script src="/statics/js/bootstrap.bundle.js" rel="script"></script>
    <!-- polling task AND websocket -->
    <script src="/statics/js/polling.js" rel="script"></script>
    <script src="/statics/js/websocket.js" rel="script"></script>
    <!-- highlight.js -->
    <link rel="stylesheet" href="/statics/css/default.min.css">
    <script src="/statics/js/highlight.min.js"></script>
    <script >hljs.highlightAll();</script>
</head>
<body>
<main>
    {{ .TOKEN }}
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <div class="alert alert-info" role="alert" style="width:70%;overflow:auto" >
                Interface invocations: <b id="tempDebug"></b>
            </div>
            <div class="progress" style="width:70%">
                <div id="processBarInfo" class="progress-bar progress-bar-striped bg-success" role="progressbar"
                     aria-valuenow="70"
                     aria-valuemin="0"
                     aria-valuemax="100" style="width:70%">
                    init...
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <div id="logViewerDiv" style="height:calc(50vh);width:70%;overflow-y:scroll;border-radius:10px;background-color:#f0f0f4;margin-top:calc(5vh);flex-direction:column-reverse;">
                <pre><code id="logViewer"></code></pre>
            </div>
        </div>
    </div>
    <label for="rawData"></label><textarea id="rawData" style="display: none"></textarea>
</main>
</body>