<head>
</head>
<body>
<main>
    <script>
        function httpGetTest() {
            const url = '/process';
            const xmlHttpRequest = new XMLHttpRequest();
            xmlHttpRequest.responseType = "text";
            xmlHttpRequest.open('GET', url);
            xmlHttpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;")
            xmlHttpRequest.send();
            xmlHttpRequest.onreadystatechange = function (e) {
                if (xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200) {
                    const responseText = xmlHttpRequest.responseText;
                    const processBarDiv = document.getElementById("processBarInfo");
                    processBarDiv.innerHTML = responseText;
                    const processBarDivJson = JSON.parse(responseText)
                    if (processBarDivJson.taskProcess === "1") {
                        clearInterval(intervalID)
                    }
                }
            };
        }
        const intervalID = setInterval("httpGetTest()", "1000");
    </script>
    <p id="processBarInfo"> Init... </p>
</main>
</body>
