<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <link href="/favicon.ico" rel="icon"/>
    <script src="/statics/js/jquery.min.js" rel="script"></script>
    <script src="/statics/js/Popper.js" rel="script"></script>
    <script src="/statics/js/Popper.js" rel="script"></script>
    <!-- polling task AND websocket -->
    <script src="/statics/js/polling.js" rel="script"></script>
    <script src="/statics/js/websocket.js" rel="script"></script>
</head>
<body>
<main>
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <p id="tempDebug"> Init... </p>
            <div class="progress" style="width:70%">
                <div id="processBarInfo" class="progress-bar progress-bar-striped bg-success" role="progressbar"
                     aria-valuenow="70"
                     aria-valuemin="0"
                     aria-valuemax="100" style="width:0%">
                    init...
                </div>
            </div>
            <div id="txtShow"> NULL </div>
        </div>
    </div>
</main>
</body>
