<head>
    <title>{{ .title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/statics/css/bootstrap-reboot.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" rel="script"></script>
    <script src="https://unpkg.com/@popperjs/core@2.11.5/dist/umd/popper.min.js" rel="script"></script>
    <script rel="script" src="/statics/js/bootstrap.bundle.js"></script>
</head>
<body>
<main>
    <div class="d-flex flex-column min-vh-70 min-vw-70">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center">
            <div class="alert alert-success" role="alert" style="width:70%">
                &#128512;
                Mission accomplished!
                Please click the button below to download the code for the official player of that match!
            </div>
            <a href="/download/{{ .RandomTaskName }}">
                <button type="button" class="btn btn-primary btn-lg">Download the zip archive</button>
            </a>
        </div>
    </div>
</main>
</body>
