{{define "login-form"}}
    <form action="/auth" method="post">
        <div class="form-group">
            <label for="apiKey">API KEY</label>
            <input type="text" class="form-control" id="apiKey" placeholder="apiKey" name="apiKey">
        </div>
        <div class="form-group">
            <label for="apiSecret">API SECRET</label>
            <input type="password" class="form-control" id="apiSecret" placeholder="apiSecret" name="apiSecret">
        </div>
        <div class="form-group">
            <label for="username">USERNAME</label>
            <input type="text" class="form-control" id="usernameOrEmail" placeholder="usernameOrEmail" name="usernameOrEmail">
        </div>
        <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" class="form-control" id="password" placeholder="password" name="password">
        </div>
        <div class="form-group">
            <label for="CID">Contest ID (It is pure digital)</label>
            <input type="text" class="form-control" id="contest id" placeholder="CID" name="CID">
        </div>
        <div style="text-align: center;">
            <button type="submit" class="btn btn-primary btn-block">POST!</button>
        </div>
    </form>
{{end}}