{{define "login-form"}}
    <form action="/auth" method="post">
        <div class="form-group">
            <label for="apiKey">apiKey</label>
            <input type="password" class="form-control" id="apiKey" placeholder="apiKey" name="apiKey">
        </div>
        <div class="form-group">
            <label for="apiSecret">apiSecret</label>
            <input type="password" class="form-control" id="apiSecret" placeholder="apiSecret" name="apiSecret">
        </div>
        <div class="form-group">
            <label for="username">username</label>
            <input type="password" class="form-control" id="usernameOrEmail" placeholder="usernameOrEmail" name="usernameOrEmail">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" placeholder="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">发送请求</button>
    </form>
{{end}}